GITHUB_REPOSITORY=k3rnels-actions/pr-update
TEST_PR_UTIL_EXPECTED_PR_NUMBER=6
TEST_BODY_UTILS_EXPECTED_PR_LINK='[add: "test-feature" to "staging"](https://github.com/k3rnels-actions/pr-update/pull/174)'
